#changing the server port
server.port=8484

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/kapsi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#db default user
#spring.datasource.username=root
#spring.datasource.password=root

#db Abhishek-0713
#spring.datasource.username=root
#spring.datasource.password=Abhi@0713

#db akhilbawari
spring.datasource.username=root
spring.datasource.password=root

#db Sadichchha
#spring.datasource.username=root
#spring.datasource.password=2580


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER